.characters{
    padding-top: 90px;
    height: calc(100vh - 90px);
    overflow-y: scroll;
}

.characters::-webkit-scrollbar{
    width: 5px;
}
.characters::-webkit-scrollbar-thumb{
    background-color: rgb(187, 255, 0);
    border-radius: 5px;
    box-shadow: 2px 2px 4px #000;
}

.title{
    padding-top: 80px;
    text-align: center;
    font-size: 40px;
    font-family: 'Poiret One', cursive;
    color: rgb(0, 255, 221);
    text-shadow: 2px 2px 4px #000;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 80px 80px 0 80px;
}

.pager{
    display: flex;
    justify-content: center;
    padding: 50px;
}

.pagerButton{
    margin: 0 20px;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    background-color: rgb(0, 255, 221);
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #000;
}

.pagerButton:hover{
    cursor: pointer;
    border: 1px solid #fff;
    color: #fff;
}

.pagerText{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    color: rgb(0, 255, 221);
}

@media(max-width:1050px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 815px){
    .cards{
        grid-template-columns: 1fr 1fr;
        padding: 40px;
    }
}

@media(max-width: 460px){
    .cards{
        grid-template-columns: 1fr;
    }
    .pager{
        padding: 50px 0;
    }
}